<!DOCTYPE html>
<html>

<head>
    <title>Jesse Lofland's Portfolio</title>
</head>

<body>
    <h1>Jesse Lofland</h1>

    <h3>About</h3>
    <h3>Portfolio</h3>
    <h3>Contact</h3>

    <img src="file:///C:\Users\Mokhotlong\Desktop\UCB-Coding-Homework\Basic-Portfolio\assets\images\10401435_10102677661302113_1316861231929923520_n.jpg"
        height='125'
        width= '125'/>

    <p>Born and raised in bygone Bay Area orchards, I've traveled far and seen much. After graduating from UC Davis in 2008, I joined a tech start-up that sent me to Beijing to train customer service. I loved it and joined the Peace Corps, completing service in Lesotho in 2014.</p>
    
    <p>Since returning from Africa, I was a teacher for 4 years at various schools, and now I'm a coding trainee. I like video games, board games, hiking, reading, and cats.</p>

</body>



</html>